<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
    <style>
    h2{
        font-optical-sizing: 2em;
        color: brown;
    }
    </style>
        <body>
            <h2 id="tituloPagina"></h2>
            <button id=btnLimparDados>Limpar dados</button>
            <script src="prompt.js"></script>
    </body>
</html>