<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PokeDex</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: green;
        }
        h1{
            color:#d5786a;
            text-align: center;
        }
        h2{
            color: #ec6552;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #EC6552;
            font-size: 70%
        }
        ul{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lightslategray;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
            <img src="" title="pokemonGO"alt="pokemongo" ><br>
        <h1>Bem-vindo a PokeDex!!!</h1><br>
        
    </div>
    <div id="dadosPokemon">
        <h2>
            <span>Digite um número entre 0 e 802:</span><br>
            <input type="number" name="numeroPokemon" id="numeroPokemon"><br><br>
            <span>Escolha aleatóriamente clicando no botão abaixo 👇🏼</span><br>
            <button id="btnSorte">Estou com sorte!!!</button>
        </h2>
        <img id='thumb'><br>
        <span id="idPokemon"></span><br>
        <span id="altura"></span><br>
        <span id="peso"></span><br>
        
    </div>
    <script src='pokedex.js'></script>
</body>
</html>