<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        label, input[type='radio']{
            cursor: pointer;
        }
        .centralizado{
            width: 0%;
            margin: 0 auto;
            
        }
        .fundo-azul{
            background-color: #EAEEF2;
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            margin: 0;    
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            font-weight: bold;
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
        }
        p{
            font-size: 8em;
        }
        /*form input{
            display: block
        }*/
    </style>
</head>
<body>
    <header class="fundo-azul">
        <marquee behavior="" direction="">Vem ser DBC!</marquee>
    </header>
    <h2 class="centralizado">Formulário</h2>
    <form action="" method="POST">
        <fieldset>
        <legend>Preencha o formulário</legend>
        <div>
        <label for="nome">Nome</label>
        <input name="nome" type="text"placeholder="Nome. Ex: Legolas"value="" required>
        </div>
        <div>
            <label for="senha">Senha</label>
            <input name="senha" type="password">
        </div>
        <span>Escolha o tipo:</span>
        <input type="radio" id="elfoNoturno" name="tipoElfo" value="elfoNoturno">
        <label for="elfoNoturno">Elfo Noturno</label>
        <input type="radio" id="elfoVerde" name="tipoElfo" value="elfoVerde">
        <label for="elfoVerde">Elfo Verde</label>
        <input type="radio" id="elfoDaLuz" name="tipoElfo" value="elfoDaLuz">
        <label for="elfoDaLuz">Elfo da Luz</label>
        <div>
                <label for="avatar">Selecione sua foto:</label>
                <input type="file" multiplue accept="image/.png, image/.jpg">
        </div>
        <p>ehuehuehuheuheuhe</p>
        <p>hwuhwuhwuhwuhwuhwuh</p>
        <p>hwuhwuhwuhwuhuw</p>
        
        <p>ehuehuehuheuheuhe</p>
        <p>hwuhwuhwuhwuhwuhwuh</p>
        <p>hwuhwuhwuhwuhuw</p>
        
        <p>ehuehuehuheuheuhe</p>
        <p>hwuhwuhwuhwuhwuhwuh</p>
        <p>hwuhwuhwuhwuhuw</p>
        
        <p>ehuehuehuheuheuhe</p>
        <p>hwuhwuhwuhwuhwuhwuh</p>
        <p>hwuhwuhwuhwuhuw</p>
        
        <p>ehuehuehuheuheuhe</p>
        <p>hwuhwuhwuhwuhwuhwuh</p>
        <p>hwuhwuhwuhwuhuw</p>
        
        <p>ehuehuehuheuheuhe</p>
        <p>hwuhwuhwuhwuhwuhwuh</p>
        <p>hwuhwuhwuhwuhuw</p>
        
        <p>ehuehuehuheuheuhe</p>
        <p>hwuhwuhwuhwuhwuhwuh</p>
        <p>hwuhwuhwuhwuhuw</p>

    </fieldset>
    <input type="submit" value="Enviar">
    </form>
    <footer class="fundo-azul">
        DBC - Todos os direitos reservados &copy;
    </footer>
</body>
</html>