<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="japao.css" />
</head>
<body>
    <div class="container flag">
            <div class="white"></div>
            <div class="white bola"></div>
            <div class="white"></div>
    </div>
</body>
</html>