<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="libia.css" />
</head>
<body>
    <div class="container flag">
        <div class="red h45"></div>
        <div class="white h70"><img src="https://i.pinimg.com/originals/b2/66/c2/b266c21c08ae49c700f64b3560566226.png"alt="arvore da libia"></div>
        <div class="red h45"></div>
    </div>
</body>
</html>