<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="grecia.css" />
</head>
    <body>
            <div class="container flag">
                <div class="bandeira">
                    <div class="linha">
                        <div class="coluna blue"></div>
                        <div class="coluna white"></div>
                        <div class="coluna blue"></div>
                    </div>
                    <div></div>
                </div>
            </div>
    </body>
</html>