<!DOCTYPE html>

<html>
    <head>
        <title>Hello World</title>
        <meta name="keywords" content="hello world introdução">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../dia2/estilo.css">
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
                <li>
                    <a href="">Sobre Nós</a>
                </li>
            </ul>
        </nav>
        <h1>Hello World</h1>
        <p>
                Lasanha (<em>lasagna</em> em italiano) é tanto <br>um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália),
                como também um prato, por vezes chamado lasanha ao forno,
                feito com camadas alternadas de massa, queijo e molho de carne. 
        </p>
        <div class="fundo-chocolate">
        <span>Clique</span> 
        <a href="outro.html">aqui</a>
        <!--    
            Comentários
        -->
        <p>outro texto</p>
        <img src="https://codropspz-tympanus.netdna-ssl.com/codrops/wp-content/uploads/2013/07/css-is-awesome-700x375-300x160.jpg"alt="Café é bom demais">
        </div>
        <script>
            //comentário dentro do java script
        //alert("olá!!!")   
        </script>
    </body>
</html>