<html>
<head>
    <title>FINAL COUNT-DOWN</title>
    <script src="style.css"></script>
</head>
<body>
    <h1 id='contador'>Contagem começando</h1>
    <script src="main.js"></script>
</body>
</html> 