<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="finlandia.css" />
</head>
    <body>
            <div class="container flag">
                    <div class="row h-45">
                      <div class="white col w-20"></div>
                      <div class="blue col w-10"></div>
                      <div class="white col w-70"></div>
                    </div>
                    <div class="row h-10">
                      <div class="blue col w-20"></div>
                      <!-- <div class="blue col w-10"></div>
                      <div class="blue col w-70"></div> -->
                    </div>
                    <!-- <div class="row h-45">
                      <div class="white col w-20"></div>
                      <div class="blue col w-10"></div>
                      <div class="white col w-70"></div>
                    </div> -->
                  </div>
    </body>
</html>