<!DOCTYPE html>
<html>
<head>
    <title>Hello Date</title>
</head>
<body>
    <h1 id="horario"></h1>
    <button id="btnPararRelogio">Parar</button>
    <button id="btnReiniciar">Reiniciar</button>
    <script src="date.js"></script>
</body>
</html>