<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PokeDex</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: #071955;
            position: relative;
            text-align: center;
        }
        h1{
            color:#d5786a;
            text-align: center;
            font-family: monospace;
        }
        h2{
            color: darkgrey;
            font-family:cursive;
            font-size: 35px;
        }
        span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: lightslategray;
        }
        #cabecalho1,#cabecalho2{
            font-size: 20px
        }
        #tipos{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lightslategray;
            list-style: none;
        }
        #li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lightslategray;
        }
        #dadosPokemon{
            text-align: center;
            display: inline;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
            <img src="https://upload.wikimedia.org/wikipedia/pt/f/f6/Pok%C3%A9mon_GO_logo.png"  width='30%' height="30%" title="pokemonGO"alt="pokemongo" ><br>
        <h1>Bem-vindo a PokeDex!!!</h1>
        
    </div>
    <div id="dadosPokemon">
        <h2>
            <span id="cabecalho1">Digite um número entre 0 e 802:</span><br>
            <input type="number" name="numeroPokemon" id="numeroPokemon"><br>
            <span id="cabecalho2">Escolha aleatóriamente clicando no botão abaixo 👇🏼</span><br>
            <button id="btnSorte">Estou com sorte!!!</button>
        </h2>
        <img id='thumb'><br>
        <span id="idPokemon"></span><br>
        <span id="altura"></span><br>
        <span id="peso"></span><br>
    </div>
    <script src='pokedex.js'></script>
</body>
</html>